server {
	root /var/www/lightnion;
	index index.html;
	server_name lightnion.spring-lab.ch;

	location /lightnion/api/v0.1/channel/ {
		proxy_pass http://localhost:8765;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";	
	}

	location /lightnion/ {
		proxy_pass http://localhost:4990;
	}

	location /guard {
		proxy_pass http://localhost:4990;
	}

	location /channels {
		proxy_pass http://localhost:4990;
	}

	location /consensus {
		proxy_pass http://localhost:4990;
	}

	location /descriptors {
		proxy_pass http://localhost:4990;
	}

	location /signing-keys {
		proxy_pass http://localhost:4990;
	}


	location / {
		try_files $uri $uri/ =404;
	}

	listen 443 default_server ssl;

	ssl_certificate /etc/letsencrypt/live/lightnion.spring-lab.ch/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lightnion.spring-lab.ch/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
}


server {
	listen 80;
	server_name lightnion.spring-lab.ch;
	rewrite ^ https://$server_name$request_uri? permanent;
}
